# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
#Your code here

import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [5]:
cur.execute("""SELECT firstName, lastName, city, state
                      FROM offices
                      JOIN employees
                      USING(officeCode)
                      ORDER BY firstName, lastName
                      ;""")
#pd.DataFrame(cur.fetchall())

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [9]:
# Your code here
cur.execute("""SELECT customerName, orderNumber, 
                        orderDate, status
                        FROM customers
                        JOIN orders
                        USING(customerNumber)
                        ;""")
# pd.DataFrame(cur.fetchall())

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
# df - works

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [11]:
# Your code here
cur.execute("""SELECT orderNumber, shippedDate, productCode, quantityOrdered, priceEach, orderLineNumber 
                        FROM orders
                        JOIN orderDetails 
                        USING(orderNumber)
                        GROUP BY (orderNumber);""")
# pd.DataFrame(cur.fetchall())

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,orderNumber,shippedDate,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-10,S24_3969,49,35.29,1
1,10101,2003-01-11,S24_2022,46,44.35,2
2,10102,2003-01-14,S18_1367,41,43.13,1
3,10103,2003-02-02,S700_2824,42,94.07,6
4,10104,2003-02-01,S50_1514,32,53.31,2
5,10105,2003-02-12,S72_3212,25,44.77,8
6,10106,2003-02-21,S72_1253,48,43.70,15
7,10107,2003-02-26,S32_1374,20,88.90,8
8,10108,2003-03-08,S50_4713,34,74.85,14
9,10109,2003-03-11,S24_2972,29,32.10,6
10,10110,2003-03-20,S24_3969,48,35.29,5
11,10111,2003-03-30,S24_4258,26,85.70,3
12,10112,2003-03-29,S18_2949,23,85.10,2
13,10113,2003-03-27,S32_3522,23,58.82,1
14,10114,2003-04-02,S700_2824,42,82.94,10
15,10115,2003-04-07,S50_1392,27,100.70,3
16,10116,2003-04-13,S32_3207,27,60.28,1
17,10117,2003-04-17,S72_3212,50,52.42,2
18,10118,2003-04-26,S700_3505,36,86.15,1
19,10119,2003-05-02,S72_1253,28,40.22,6
20,10120,2003-05-01,S700_3167,43,72.00,14
21,10121,2003-05-13,S50_4713,44,72.41,1
22,10122,2003-05-13,S32_2206,31,33.79,17
23,10123,2003-05-22,S24_1628,50,43.27,1
24,10124,2003-05-25,S24_3969,46,36.11,4
25,10125,2003-05-24,S18_2795,34,138.38,2
26,10126,2003-06-02,S700_2824,45,97.10,6
27,10127,2003-06-06,S50_1514,46,55.65,4
28,10128,2003-06-11,S700_1938,32,72.75,3
29,10129,2003-06-14,S72_3212,32,44.23,8
...,...,...,...,...,...,...
296,10396,2005-03-28,S700_1138,39,62.00,1
297,10397,2005-04-01,S72_3212,34,52.96,1
298,10398,2005-03-31,S72_1253,34,41.22,1
299,10399,2005-04-03,S32_1374,32,97.89,1
300,10400,2005-04-04,S72_1253,20,41.71,4
301,10401,,S700_4002,40,66.63,11
302,10402,2005-04-12,S24_2000,59,61.70,3
303,10403,2005-04-11,S50_4713,31,65.09,3
304,10404,2005-04-11,S24_4620,48,65.48,7
305,10405,2005-04-20,S24_3856,76,127.79,3
306,10406,2005-04-21,S18_3685,65,117.26,1
307,10407,,S24_3432,43,101.73,9
308,10408,2005-04-27,S24_3969,15,41.03,1
309,10409,2005-04-24,S24_1937,61,27.88,1
310,10410,2005-04-30,S24_4258,50,95.44,4
311,10411,2005-05-06,S700_2824,34,89.01,4
312,10412,2005-05-05,S50_1392,26,105.33,3
313,10413,2005-05-09,S50_1514,51,53.31,4
314,10414,,S72_3212,47,54.60,9
315,10415,2005-05-12,S72_1253,42,43.20,3
316,10416,2005-05-14,S700_4002,43,63.67,12
317,10417,2005-05-19,S24_1578,35,109.32,3
318,10418,2005-05-20,S50_4713,40,72.41,7
319,10419,2005-05-19,S24_3856,70,112.34,8
320,10420,,S24_3969,15,35.29,3
321,10421,,S24_2022,40,44.80,2
322,10422,,S18_1367,25,47.44,1
323,10423,,S24_4258,28,78.89,4
324,10424,,S700_2824,46,85.98,1
325,10425,,S50_1392,18,94.92,2

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and allthe product information for each product in the order.

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!